spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/switter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=false

spring.freemarker.expose-request-attributes=true

upload.path=/Users/tvrskv/Downloads/switter 2/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=e3x123@yandex.ru
spring.mail.password=ltuspbauseeyrkna
spring.mail.port=465
spring.mail.protocol=smtp
mail.debug=true